<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>История LEGO</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="container">
    <h1>История LEGO</h1>
    <p>Лего - это конструктор из пластмассовых деталей, позволяющий создавать различные модели и конструкции. Компания LEGO была основана в 1932 году в Дании Оле Кирком Кристиансеном. Изначально компания производила деревянные игрушки, но в 1949 году начала выпускать пластиковые строительные кубики, которые стали основой для сегодняшних конструкторов LEGO.</p>
    <p>С тех пор компания LEGO стала одним из крупнейших производителей игрушек в мире. Они выпускают разнообразные наборы по тематике фильмов, мультфильмов, а также оригинальные конструкторы, позволяющие детям развивать свою фантазию и творческие способности.</p>
    <p>LEGO также стала популярной не только среди детей, но и среди взрослых. Существуют сообщества любителей LEGO, где люди делятся своими творениями, проводят соревнования и обмениваются опытом по строительству.</p>
    <p>Сегодня LEGO - это не просто игрушка, а целый мир, в котором дети могут воплощать свои идеи и фантазии, а взрослые наслаждаться творческим процессом и восстанавливать связь с детством.</p>
  </div>

</body>
</html>